PORT=8000
DB_URL=mongodb+srv://dnyan:mongodb0611@cluster0.mq8bw9z.mongodb.net/WalMart?retryWrites=true&w=majority
JWT_SECRET_KEY="dnyan"
JWT_EXPIRES=7d
ACTIVATION_SECRET=dnyan
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=dyujumritdjfkbtr
SMPT_MAIL=dnyaneshwars0611@gmail.com
